# Add the new class 'LucasfilmPerson' and attribute type 'species'
dn: cn=LucasfilmPerson,cn=schema,cn=config
changetype: add
objectClass: olcSchemaConfig
cn: LucasfilmPerson
olcAttributeTypes: ( 1.3.6.1.4.1.55555.1.2
  NAME 'species'
  DESC 'The species of the person'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
olcObjectClasses: ( 1.3.6.1.4.1.55555.2.2
  NAME 'LucasfilmPerson'
  DESC 'Lucasfilm person attributes'
  SUP top
  AUXILIARY
  MAY ( species ) )

# Load the constraint module (assumes module{0} exists; adjust index if needed)
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: constraint.la

# Load the constraint overlay on your database (adjust {1}mdb to your database index/type)
dn: olcOverlay=constraint,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcConstraintConfig
olcOverlay: constraint
olcConstraintAttribute: species regex "^(Wookiee|Human|Droid|Gungan|Ewok|Yoda|Clone)$"
