##### Update the users

dn: uid=luke.skywalker@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=leia.organa@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=han.solo@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=obiwan.kenobi@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=yoda@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Yoda

dn: uid=chewbacca@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Wookiee

dn: uid=padme.amidala@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=lando.calrissian@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=qui-gon.jinn@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=mace.windu@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=darth.vader@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=darth.sidious@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=wilhuff.tarkin@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=c-3po@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Droid

dn: uid=r2-d2@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Droid

dn: uid=jarjar@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Gungan

dn: uid=boba.fett@galaxy.local,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Clone
