# Add the new class 'LucasfilmPerson' and attribute type 'species'
dn: cn=LucasfilmPerson,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: LucasfilmPerson
olcAttributeTypes: ( 1.3.6.1.4.1.55555.1.2
 NAME 'species'
 DESC 'The species of the person'
 EQUALITY caseIgnoreMatch
 SUBSTR caseIgnoreSubstringsMatch
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
 SINGLE-VALUE )
olcObjectClasses: ( 1.3.6.1.4.1.55555.2.2
 NAME 'LucasfilmPerson'
 DESC 'Lucasfilm person attributes'
 SUP top
 AUXILIARY
 MAY ( species ) )


# Load the constraint module
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: constraint.la

# Load the constraint overlay on your database
dn: olcOverlay=constraint,olcDatabase={1}mdb,cn=config
objectClass: top
objectClass: olcConfig
objectClass: olcOverlayConfig
olcOverlay: constraint
olcConstraintAttribute: species regex "^(Wookiee|Human|Droid|Gungan|Ewok|Yoda|Clone)$"





##### Update the users

dn: uid=luke.skywalker,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=leia.organa,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=han.solo,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=obiwan.kenobi,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=yoda,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Yoda

dn: uid=chewbacca,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Wookiee

dn: uid=padme.amidala,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=lando.calrissian,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=qui-gon.jinn,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=mace.windu,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=darth.vader,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=darth.sidious,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=wilhuff.tarkin,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Human

dn: uid=c-3po,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Droid

dn: uid=r2-d2,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Droid

dn: uid=jarjar,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Gungan

dn: uid=boba.fett,ou=People,dc=galaxy,dc=universe
changetype: modify
add: objectClass
objectClass: LucasfilmPerson
-
add: species
species: Clone
