#-------------------------------------------------
# USERS
#-------------------------------------------------

# Password for all users: P@ssword2024!

# --- LIGHT SIDE ---

dn: uid=luke.skywalker@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Luke Skywalker
givenName: Luke
sn: Skywalker
uid: luke.skywalker@galaxy.local
mail: luke.skywalker@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Jedi Knight
departmentNumber: JEDI-COUNCIL
manager: uid=obiwan.kenobi@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Jedi
postalAddress: Lars Moisture Farm, Anchorhead, Tatooine
displayName: Luke Skywalker
employeeNumber: 10021

dn: uid=leia.organa@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Leia Organa
givenName: Leia
sn: Organa
uid: leia.organa@galaxy.local
mail: leia.organa@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Princess of Alderaan
departmentNumber: REBEL-COMMAND
o: Resistance
postalAddress: Royal Palace, Aldera, Alderaan
displayName: Princess Leia
employeeNumber: 10022

dn: uid=han.solo@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Han Solo
givenName: Han
sn: Solo
uid: han.solo@galaxy.local
mail: han.solo@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Smuggler Captain
departmentNumber: FREELANCE
manager: uid=leia.organa@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Resistance
postalAddress: Docking Bay 94, Mos Eisley, Tatooine
displayName: Han Solo
employeeNumber: 10023

dn: uid=obiwan.kenobi@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Obi-Wan Kenobi
givenName: Obi-Wan
sn: Kenobi
uid: obiwan.kenobi@galaxy.local
mail: obiwan.kenobi@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Jedi Master
departmentNumber: JEDI-COUNCIL
manager: uid=yoda@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Jedi
postalAddress: Dune Sea Hut, Jundland Wastes, Tatooine
displayName: Obi-Wan Kenobi
employeeNumber: 10024

dn: uid=yoda@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Yoda
givenName: Minch
sn: Yoda
uid: yoda@galaxy.local
mail: yoda@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Grand Jedi Master
departmentNumber: JEDI-COUNCIL
o: Jedi
postalAddress: Hut, Swamp, Dagobah
displayName: Yoda
employeeNumber: 900

dn: uid=chewbacca@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Chewbacca
givenName: Chewbacca
sn: Wookiee
uid: chewbacca@galaxy.local
mail: chewbacca@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: First Mate & Wookiee Warrior
departmentNumber: FREELANCE
manager: uid=han.solo@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Resistance
postalAddress: Millennium Falcon Co-pilot Seat, Kashyyyk
displayName: Chewbacca
employeeNumber: 10025

dn: uid=padme.amidala@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Padmé Amidala
givenName: Padmé
sn: Amidala
uid: padme.amidala@galaxy.local
mail: padme.amidala@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Queen of Naboo
departmentNumber: ROYAL-HOUSE
o: Resistance
postalAddress: Theed Royal Palace, Theed, Naboo
displayName: Padmé
employeeNumber: 10026

dn: uid=lando.calrissian@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Lando Calrissian
givenName: Lando
sn: Calrissian
uid: lando.calrissian@galaxy.local
mail: lando.calrissian@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Baron Administrator
departmentNumber: REBEL-COMMAND
o: Resistance
postalAddress: Cloud City, Bespin
displayName: Lando Calrissian
employeeNumber: 10027

dn: uid=qui-gon.jinn@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Qui-Gon Jinn
givenName: Qui-Gon
sn: Jinn
uid: qui-gon.jinn@galaxy.local
mail: qui-gon.jinn@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Jedi Master
departmentNumber: JEDI-COUNCIL
o: Jedi
postalAddress: Jedi Temple, Coruscant
displayName: Qui-Gon Jinn
employeeNumber: 10028

dn: uid=mace.windu@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Mace Windu
givenName: Mace
sn: Windu
uid: mace.windu@galaxy.local
mail: mace.windu@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Jedi Master
departmentNumber: JEDI-COUNCIL
manager: uid=yoda@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Jedi
postalAddress: Jedi Temple, Coruscant
displayName: Mace Windu
employeeNumber: 10029

# --- DARK SIDE ---

dn: uid=darth.vader@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Darth Vader
givenName: Anakin
sn: Skywalker
uid: darth.vader@galaxy.local
mail: darth.vader@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Dark Lord of the Sith
departmentNumber: IMPERIAL-HIGH-COMMAND
manager: uid=darth.sidious@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Empire
postalAddress: Executor Bridge, Death Star, Galactic Empire
displayName: Darth Vader
employeeNumber: 501

dn: uid=darth.sidious@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Darth Sidious
givenName: Sheev
sn: Palpatine
uid: darth.sidious@galaxy.local
mail: darth.sidious@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Galactic Emperor
departmentNumber: IMPERIAL-HIGH-COMMAND
o: Empire
postalAddress: The Throne Room, Death Star II, Galactic Empire
displayName: Darth Sidious
employeeNumber: 1

dn: uid=wilhuff.tarkin@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: Wilhuff Tarkin
givenName: Wilhuff
sn: Tarkin
uid: wilhuff.tarkin@galaxy.local
mail: wilhuff.tarkin@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Grand Moff
departmentNumber: IMPERIAL-HIGH-COMMAND
manager: uid=darth.sidious@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Empire
postalAddress: Death Star Command, Galactic Empire
displayName: Grand Moff Tarkin
employeeNumber: 101

# --- DROIDS ---

dn: uid=c-3po@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: C-3PO
givenName: C
sn: 3PO
uid: c-3po@galaxy.local
mail: c-3po@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Protocol Droid
departmentNumber: DROID-MAINT
manager: uid=leia.organa@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Droid
postalAddress: Tantive IV, Consular Ship, Alderaan
displayName: C-3PO
employeeNumber: 10003

dn: uid=r2-d2@galaxy.local,ou=People,dc=galaxy,dc=universe
objectClass: inetOrgPerson
cn: R2-D2
givenName: R2
sn: D2
uid: r2-d2@galaxy.local
mail: r2-d2@galaxy.local
userPassword: {SSHA}e1NTSEF9aVFFSEV5azhGZzNhd0NHalUwbVRBWDJlcDJwUmYrLzY=
title: Astromech Droid
departmentNumber: DROID-MAINT
manager: uid=luke.skywalker@galaxy.local,ou=People,dc=galaxy,dc=universe
o: Droid
postalAddress: X-Wing Fighter, Red 5, Rebel Alliance
displayName: R2-D2
employeeNumber: 10002


## IDEAS FOR SCHEMA EXTENSION
# Species:	Wookiee, Human, Droid, Clone
# ou: Jedi department
# https://starwars.fandom.com/wiki
